REACT_APP_GOOGLE_API_KEY=AIzaSyDPif_2RLdimRxXRC3LwWxgnpwiK1Y-5Vc
REACT_APP_GOOGLE_CLIENT_ID = 161049581039-40i0002ne5afm5uojndu52g73qoe5g5e.apps.googleusercontent.com
REACT_APP_PAYPAL_CLIENT_ID = Ab5CTj7CgscXepjRbqA-UKCiEBDPkJBO5k7MvD0QymM6590VuwJeE83LOM1qG78KSHH2uChLTY_k_ETj
REACT_APP_PAYPAL_CLIENT_KEY = EIs8C5ps_9_xQwsvGkc0uqmItrlasefZU8Et3xSc5h1wmcKRaa8jLpkMdYSx4zU0Jm-qCwFVBOgGSY3cEIs8C5ps_9_xQwsvGkc0uqmItrlasefZU8Et3xSc5h1wmcKRaa8jLpkMdYSx4zU0Jm-qCwFVBOgGSY3c